# JulyBatch

./: .project  pom.xml
src/test/: KeyBoardAction.java
src/test/java/intialLearning/: ArrayImplementation.java  Chair.java  DataTypesImplimentation.java  HellowWorld.java  ReversNember.java  Student.java
src/test/java/oopsPack/: Animal.java  ChromeDriver.java  Dog.java  Inharitnace.java  InternetExplo.java  SBIATM.java  SbiBank.java  SbiCard.java  UserCalss.java  WebDriver.java
